#lang info
(define collection "actions")
(define deps '("base" "rfc6455" "crypto" "threading" "yaml" "get-pass" "uuid"))
(define racket-launcher-libraries  '("command.rkt"))
(define racket-launcher-names '("actions"))
(define build-deps '("scribble-lib" "racket-doc" "rackunit-lib"))
(define scribblings '(("scribblings/actions.scrbl" ())))
(define pkg-desc "Description Here")
(define version "0.0")
(define pkg-authors '(Oscar Alberto Quijano Xacur))
(define license '(MIT))
